{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data source=dating.db"
    },
    "TokenKey": "lXC*OQcc?2l?#fVyO5PhfqRg82K7S)Zz8kG%xANLvNeo7QCc%V)FG!(%%Yr2#jmR2X0xg*"
}
