{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dinb5l4h1",
    "ApiKey": "992877759793935",
    "ApiSecret": "G3j40RCXESs2qPNzkn-2MgY9hOE"
  }
}
